<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\food\FoodBehaviour.cs">
    <Files>
      <File FileName="Assets\Code\player\locomotion.cs" Line="48" Column="20" />
      <File FileName="Assets\Code\player\orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\food\SpawnFood.cs" Line="88" Column="85" />
      <File FileName="Assets\Code\food\FoodBehaviour.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>